ENVIRO.NEW
ENVIRO.COMPILER.NEW
ENVIRO.COMPILER.NAME: [MinGW] C++ 14
ENVIRO.COMPILER.COMPILE_CMD: g++ -c -std=gnu++14 -w
ENVIRO.COMPILER.PREPROCESS_CMD: g++ -c -E -std=gnu++14
ENVIRO.COMPILER.LINK_CMD: g++ -std=gnu++14 -w
ENVIRO.COMPILER.DEBUG_CMD: gdb
ENVIRO.COMPILER.INCLUDE_FLAG: -I
ENVIRO.COMPILER.DEFINE_FLAG: -D
ENVIRO.COMPILER.OUTPUT_FLAG: -o
ENVIRO.COMPILER.DEBUG_FLAG: -ggdb
ENVIRO.COMPILER.OUTPUT_EXT: .out
ENVIRO.COMPILER.IS_USE_GTEST: false
ENVIRO.COMPILER.END
ENVIRO.CMAKE.NEW
ENVIRO.CMAKE.IS_CMAKE_PROJECT: false
ENVIRO.CMAKE.IS_AKA_CMAKE_PROJECT: false
ENVIRO.CMAKE.GENERATOR: unknown
ENVIRO.CMAKE.BUILDSYSTEM_GENERATION_CMD: cmake
ENVIRO.CMAKE.BUILDSYSTEM_GENERATION_OPTIONS: 
ENVIRO.CMAKE.BUILD_CMD: cmake --build
ENVIRO.CMAKE.BUILD_OPTIONS: 
ENVIRO.CMAKE.PROJ_DIRECTORY: 
ENVIRO.CMAKE.END
ENVIRO.NAME: p1
ENVIRO.TESTING_METHOD: TRADITIONAL_UNIT_TESTING
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: STATEMENT+BRANCH+MCDC
ENVIRO.SEARCH_LIST: .\p1
ENVIRO.SEARCH_LIST: .\p1\0 - 1 Knapsack Problem - GFG
ENVIRO.SEARCH_LIST: .\p1\0005-longest-palindromic-substring
ENVIRO.SEARCH_LIST: .\p1\000k-closest-points-to-origin
ENVIRO.SEARCH_LIST: .\p1\0070-climbing-stairs
ENVIRO.SEARCH_LIST: .\p1\0082-remove-duplicates-from-sorted-list-ii
ENVIRO.PARSE_ALL_FILES: NO
ENVIRO.UUT: .\p1\0 - 1 Knapsack Problem - GFG\0-1-knapsack-problem.cpp
ENVIRO.UUT: .\p1\0005-longest-palindromic-substring\0005-longest-palindromic-substring.cpp
ENVIRO.UUT: .\p1\0070-climbing-stairs\0070-climbing-stairs.cpp
ENVIRO.UUT: .\p1\0082-remove-duplicates-from-sorted-list-ii\0082-remove-duplicates-from-sorted-list-ii.cpp
ENVIRO.END