ENVIRO.NEW
ENVIRO.COMPILER.NEW
ENVIRO.COMPILER.NAME: [MinGW] C++ 14
ENVIRO.COMPILER.COMPILE_CMD: g++ -c -std=gnu++14 -w
ENVIRO.COMPILER.PREPROCESS_CMD: g++ -c -E -std=gnu++14
ENVIRO.COMPILER.LINK_CMD: g++ -std=gnu++14 -w
ENVIRO.COMPILER.DEBUG_CMD: gdb
ENVIRO.COMPILER.INCLUDE_FLAG: -I
ENVIRO.COMPILER.DEFINE_FLAG: -D
ENVIRO.COMPILER.OUTPUT_FLAG: -o
ENVIRO.COMPILER.DEBUG_FLAG: -ggdb
ENVIRO.COMPILER.OUTPUT_EXT: .out
ENVIRO.COMPILER.IS_USE_GTEST: false
ENVIRO.COMPILER.END
ENVIRO.CMAKE.NEW
ENVIRO.CMAKE.IS_CMAKE_PROJECT: false
ENVIRO.CMAKE.IS_AKA_CMAKE_PROJECT: false
ENVIRO.CMAKE.GENERATOR: unknown
ENVIRO.CMAKE.BUILDSYSTEM_GENERATION_CMD: cmake
ENVIRO.CMAKE.BUILDSYSTEM_GENERATION_OPTIONS: 
ENVIRO.CMAKE.BUILD_CMD: cmake --build
ENVIRO.CMAKE.BUILD_OPTIONS: 
ENVIRO.CMAKE.PROJ_DIRECTORY: 
ENVIRO.CMAKE.END
ENVIRO.NAME: p10
ENVIRO.TESTING_METHOD: TRADITIONAL_UNIT_TESTING
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: STATEMENT+BRANCH+MCDC
ENVIRO.SEARCH_LIST: .\p10
ENVIRO.SEARCH_LIST: .\p10\1009-complement-of-base-10-integer
ENVIRO.SEARCH_LIST: .\p10\101-symmetric-tree
ENVIRO.SEARCH_LIST: .\p10\1019-next-greater-node-in-linked-list
ENVIRO.SEARCH_LIST: .\p10\102-binary-tree-level-order-traversal
ENVIRO.SEARCH_LIST: .\p10\1022-sum-of-root-to-leaf-binary-numbers
ENVIRO.PARSE_ALL_FILES: NO
ENVIRO.UUT: .\p10\1009-complement-of-base-10-integer\1009-complement-of-base-10-integer.cpp
ENVIRO.UUT: .\p10\101-symmetric-tree\101-symmetric-tree.cpp
ENVIRO.UUT: .\p10\1019-next-greater-node-in-linked-list\1019-next-greater-node-in-linked-list.cpp
ENVIRO.UUT: .\p10\102-binary-tree-level-order-traversal\102-binary-tree-level-order-traversal.cpp
ENVIRO.UUT: .\p10\1022-sum-of-root-to-leaf-binary-numbers\1022-sum-of-root-to-leaf-binary-numbers.cpp
ENVIRO.END