ENVIRO.NEW
ENVIRO.COMPILER.NEW
ENVIRO.COMPILER.NAME: [MinGW] C++ 14
ENVIRO.COMPILER.COMPILE_CMD: g++ -c -std=gnu++14 -w
ENVIRO.COMPILER.PREPROCESS_CMD: g++ -c -E -std=gnu++14
ENVIRO.COMPILER.LINK_CMD: g++ -std=gnu++14 -w
ENVIRO.COMPILER.DEBUG_CMD: gdb
ENVIRO.COMPILER.INCLUDE_FLAG: -I
ENVIRO.COMPILER.DEFINE_FLAG: -D
ENVIRO.COMPILER.OUTPUT_FLAG: -o
ENVIRO.COMPILER.DEBUG_FLAG: -ggdb
ENVIRO.COMPILER.OUTPUT_EXT: .out
ENVIRO.COMPILER.IS_USE_GTEST: false
ENVIRO.COMPILER.END
ENVIRO.CMAKE.NEW
ENVIRO.CMAKE.IS_CMAKE_PROJECT: false
ENVIRO.CMAKE.IS_AKA_CMAKE_PROJECT: false
ENVIRO.CMAKE.GENERATOR: unknown
ENVIRO.CMAKE.BUILDSYSTEM_GENERATION_CMD: cmake
ENVIRO.CMAKE.BUILDSYSTEM_GENERATION_OPTIONS: 
ENVIRO.CMAKE.BUILD_CMD: cmake --build
ENVIRO.CMAKE.BUILD_OPTIONS: 
ENVIRO.CMAKE.PROJ_DIRECTORY: 
ENVIRO.CMAKE.END
ENVIRO.NAME: p6
ENVIRO.TESTING_METHOD: TRADITIONAL_UNIT_TESTING
ENVIRO.WHITE_BOX: YES
ENVIRO.COVERAGE_TYPE: STATEMENT+BRANCH+MCDC
ENVIRO.SEARCH_LIST: .\p6
ENVIRO.SEARCH_LIST: .\p6\0508-most-frequent-subtree-sum
ENVIRO.SEARCH_LIST: .\p6\0509-fibonacci-number
ENVIRO.SEARCH_LIST: .\p6\0623-add-one-row-to-tree
ENVIRO.SEARCH_LIST: .\p6\0652-find-duplicate-subtrees
ENVIRO.SEARCH_LIST: .\p6\0701-insert-into-a-binary-search-tree
ENVIRO.PARSE_ALL_FILES: NO
ENVIRO.UUT: .\p6\0508-most-frequent-subtree-sum\0508-most-frequent-subtree-sum.cpp
ENVIRO.UUT: .\p6\0509-fibonacci-number\0509-fibonacci-number.cpp
ENVIRO.UUT: .\p6\0623-add-one-row-to-tree\0623-add-one-row-to-tree.cpp
ENVIRO.UUT: .\p6\0652-find-duplicate-subtrees\0652-find-duplicate-subtrees.cpp
ENVIRO.END